MONGO_URI=mongodb+srv://fixmeadmin:fixme321@fixme-app.gyiip4w.mongodb.net/fixme?retryWrites=true&w=majority&appName=fixme-app
CLERK_SECRET_KEY=sk_test_VxLURO7t2bUKLAnCYBUji1OhBgzJNnNIgnsClYyOxX
API_URL=http://192.168.1.20:5000